# gradle_multi

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/zerock/core/: CoreApplication.java
core/src/main/java/org/zerock/core/mapper/: TimeMapper.java
core/src/test/java/org/zerock/core/: CoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/web/: ServletInitializer.java  WebApplication.java
src/main/java/org/zerock/web/controller/: TimeController.java
src/main/resources/: application.properties
src/test/java/org/zerock/web/: WebApplicationTests.java
